# This is a sample Kafka configuration file

# The ID of the Kafka broker. Must be unique in a Kafka cluster.
broker.id=1

# The port the Kafka broker listens on for incoming connections from clients.
listeners=PLAINTEXT://kafka:9092

# This setting advertises kafka to clients outside the host machine. DYNAMICALLY GENERATED
advertised.listeners=PLAINTEXT://192.168.1.243:9092

# The ZooKeeper connection string (comma-separated host:port pairs)
zookeeper.connect=zookeeper:2181

# Enable auto creation of topics
auto.create.topics.enable=true

# The replication factor for automatically created topics
default.replication.factor=1

# The partition count for automatically created topics
num.partitions=1

# Maximum message size
message.max.bytes=200000000
